{
  "name": "dba-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Downer Basketball Academy — clinic registration, payment, and admin.",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "npx serve -l 8899 .",
    "test": "node tests/clinic.test.mjs && node tests/flows.test.mjs"
  }
}
